{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "compile-ts": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.7",
    "@types/readline-sync": "^1.4.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "readline-sync": "^1.4.10"
  }
}
